[tox]
envlist = python3.8, python3.9, python3.10, python3.11

[gh-actions]
python = 
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[testenv]
deps = -rrequirements_dev.txt
commands = 
    # Stop the build if there are Python syntax errors or undefined names
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # Treat all errors as warnings and limit line length to 127 characters
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # Type checking
    mypy src/
    # Run unit tests
    pytest -v tests/unit
    # Run integration tests
    pytest -v tests/integration

# This configuration is used for testing the code in different Python environments
