[tox]
envlist = python3.11

[gh-actions]
python = 3.11: python3.11

[testenv]
deps = -rrequirements_dev.txt
commands = 
    # Check for Python syntax errors or undefined names
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # Treat all errors as warnings and limit line length to 127 characters
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # Type checking
    mypy src/
    # Run unit tests
    pytest -v tests/unit
    # Run integration tests
    pytest -v tests/integration